{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=YANGTRIS;Database=Yang_BackEnd;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Server=YANGTRIS\\MSSQLSERVER01;Database=Yang_BackEnd;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
        
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
